# baby-monitor-app

./: README.md
AmmaiBabai/: build.gradle
AmmaiBabai/app/: build.gradle  proguard-rules.pro
AmmaiBabai/app/src/androidTest/java/ammaibabai/universl/com/ammaibabai/: ExampleInstrumentedTest.java
AmmaiBabai/app/src/main/: AndroidManifest.xml
AmmaiBabai/app/src/main/res/drawable/: btn_shape.xml  button_small.xml  buttonshape.xml  toolbarshape.xml
AmmaiBabai/app/src/main/res/layout/: activity_button_list.xml  activity_feed.xml  activity_header1.xml  activity_header1_1.xml  activity_header1_2.xml  activity_header1_3.xml  activity_header1_4.xml  activity_header1_5.xml  activity_header1_6.xml  activity_header1_7.xml  activity_header1_8.xml  activity_header2.xml  activity_header2_1.xml  activity_header2_2.xml  activity_header2_3.xml  activity_header2_4.xml  activity_header2_5.xml  activity_header2_6.xml  activity_header2_7.xml  activity_header3.xml  activity_header3_1.xml  activity_header3_10.xml  activity_header3_11.xml  activity_header3_12.xml  activity_header3_13.xml  activity_header3_14.xml  activity_header3_15.xml  activity_header3_16.xml  activity_header3_17.xml  activity_header3_2.xml  activity_header3_3.xml  activity_header3_4.xml  activity_header3_5.xml  activity_header3_6.xml  activity_header3_7.xml  activity_header3_8.xml  activity_header3_9.xml  activity_header4.xml  activity_header4_1.xml  activity_header4_2.xml  (+22 more)
AmmaiBabai/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
